# DigestMessageSample

./: pom.xml  readme.txt
src/main/java/eric/zeng/instinet/test/: Application.java  StatisticsResponse.java  TestController.java
src/main/java/eric/zeng/instinet/test/cache/: GroupedTradeStatisticsCache.java  SimpleTradeStatisticsCache.java  TradeStatisticsCache.java
src/main/java/eric/zeng/instinet/test/configuration/: AppConfig.java  ProducerConsumerThreadStarter.java
src/main/java/eric/zeng/instinet/test/consumer/: MessageConsumer.java
src/main/java/eric/zeng/instinet/test/dispatcher/: MessageDispatcher.java  MessageDispatcherImpl.java
src/main/java/eric/zeng/instinet/test/exception/: MessageFormatException.java
src/main/java/eric/zeng/instinet/test/message/: Message.java  TradeMessage.java
src/main/java/eric/zeng/instinet/test/notifier/: MessageNotifier.java  TradeMessageNotifier.java
src/main/java/eric/zeng/instinet/test/producer/: DummyMessageProducer.java
src/main/java/eric/zeng/instinet/test/service/: TradeMessageService.java  TradeMessageServiceImpl.java
src/main/java/eric/zeng/instinet/test/trade/: Trade.java
src/main/resources/: trades.csv
src/test/java/eric/zeng/instinet/test/: TestControllerIT.java  TestControllerTest.java
src/test/java/eric/zeng/instinet/test/cache/: GroupedTradeStatisticsCacheTest.java  SimpleTradeStatisticsCacheTest.java
src/test/java/eric/zeng/instinet/test/consumer/: MessageConsumerTest.java
src/test/java/eric/zeng/instinet/test/notifier/: TradeMessageNotifierTest.java
src/test/java/eric/zeng/instinet/test/producer/: DummyMessageProducerTest.java
src/test/java/eric/zeng/instinet/test/service/: TradeMessageServiceTest.java
src/test/resources/: trades.csv
